{
  "name": "@vtechguys/common-hooks",
  "version": "0.0.1",
  "description": "",
  "main": "scr/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hooks",
    "react",
    "clipboard",
    "clickaway"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  }
}
